<!--Michael Zarnoth 
ITEC236
Tested on 3/16/2022 @ 2:47pm. Finished on 3/16/2022 2:50pm
Lab #4
--->


<head>
    <link rel="stylesheet" type="text/css" href="Styles/Main.css" />
    <link rel="stylesheet" type="text/css" href="Styles/SlickNav.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
    <script src="js/jquery.slicknav.min.js"></script> 
    <script type="text/javascript"> 
        $(document).ready(function(){
        $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
        }); 
    </script>



    <title>Mike's Sales</title>
    <link rel="stylesheet" type="text/css" href="Styles/Main.css" />
</head>

<!--Graphic Path and rollover-->
    
<figure class="mb">
    <img class='mb' src="Images/MB_Logo.PNG">
    <img class='mb_long' src="Images/mb_long.PNG">
</figure>

<!--Page declared-->
<header class = "center">
    <h1> 
        Sales
    </h1>
<!--Navigation-->
<nav id="mobile_menu"></nav> 
<nav id="nav_menu"> 
<!--Page Links-->
<ul id="menu">
    <li><a href="./Index.html">Home</a></li>
    <li><a href="./Sales.html">Sales</a></li>
    <li><a href="./services.html">Services</a></li>
    <li><a href="./rentals.html">Rentals</a></li>
</ul>
</nav>

<video autoplay type="video/mp4" src="video/road_stock.mp4" height="370" controls>



</header>




    
